<!-- Write an script to read all images inside a folder in the server root and display them as a slideshow in an HTML page -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide Show</title>

    <style>

        * {
            box-sizing: border-box;
        }
        .slideimgs {
            display: none;
        }
        img {
            vertical-align: middle;
        }

        #slideshow-container {
            max-width: 100px;
            position: relative;
            margin: auto;
        }
        .text {
            font-size: 20px;
            padding: 5px;
            position: absolute;
            bottom: 8px;
            width: 80%;
            text-align: center;
        }
        .numbertext {
            font-size: 10px;
            padding: 8px 12px;
            position: absolute;
            top: 0px;
        }
        .dot {
            height: 13px;
            width: 13px;
            margin: 0px;
            background-color: #bbb;
            display: inline-block;
            transition: background-color 0.5s ease;
        }
        .active {
            background-color: #717171;
        }
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }
        @keyframes fade {
            form {opacity: 4;}
            to {opacity: 1;};
        }
        @media only screen and (max-width: 300px){
            .text {
                font-size: 15px;
            }
        }

    </style>
</head>
<body>
    <h2>Slide Show</h2>
    <p>Image chamges in every 2 seconds</p>

    <div id="slideshow-container">

        <div class="slideimgs fade">
            <div class="numbertext">1/3</div>
            <img src="img1.jpg" alt="IMAGE" style="width: 100%;">
            <div class="text">First Image</div>
        </div>
        <div class="slideimgs fade">
            <div class="numbertext">2/3</div>
            <img src="img2.jpg" alt="IMAGE" style="width: 100%;">
            <div class="text">Second Image</div>
        </div>
        <div class="slideimgs fade">
            <div class="numbertext">3/3</div>
            <img src="img3.jpg" alt="IMAGE" style="width: 100%;">
            <div class="text">Third Image</div>
        </div>

    </div>
    <br>
    <div style="text-align: center;">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <script>

        let slideindex = 0;
        showSlide();

        function showSlide() {
            let i;
            let slides = document.getElementsByClassName("slideimgs");
            let dot = document.getElementsByClassName("dot");

        }

    </script>
    
</body>
</html>
